<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
  <link rel="stylesheet" href="css/styles.css">
  <style>
        .footer {
          left:0;
          position: fixed;
          bottom: 0;
          height:60px;
          width: 100%;
          background-color: #242952;
          color: white;
          text-align: center;
        }       
        body > .painel{
           margin-top:20px;
           margin-left:20px;
           margin-right: 20px;
           height:auto;
           min-height:100%;
           background-image: url(img/orange-bar.jpg);
           background-repeat: repeat-y;
           background-position: 200px ;
        }

  </style>

  <head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8">
      <title>Sustentabilidade Consciênte</title>
  </head>

  <body>
      <div class="painel" style="background-color: white">
          <div id="orange-box">
               
          </div>
      </div>
      <div class="footer">footer sample</div>
  </body>

  </html>
